[all_hosts]
hadoopNN ansible_host=172.16.34.10 cname=cutler-p4-c1-00
hadoopDN1 ansible_host=172.16.34.20 cname=cutler-p4-c2-00
hadoopDN2 ansible_host=172.16.34.21 cname=cutler-p4-c2-01
hadoopDN3 ansible_host=172.16.34.22 cname=cutler-p4-c2-02
hadoopRM ansible_host=172.16.34.44 cname=cutler-p4-c4-04
kafkaN1 ansible_host=172.16.34.30 cname=cutler-p4-c3-00
kafkaN2 ansible_host=172.16.34.31 cname=cutler-p4-c3-01
kafkaN3 ansible_host=172.16.34.32 cname=cutler-p4-c3-02
esmasterN ansible_host=172.16.34.40 cname=cutler-p4-c4-00
esdataN1 ansible_host=172.16.34.41 cname=cutler-p4-c4-01
esdataN2 ansible_host=172.16.34.42 cname=cutler-p4-c4-02
escoordinatorN ansible_host=172.16.34.43 cname=cutler-p4-c4-03

## Global variables
[all:vars]
# Users
cutler_admin = cutleradmin

