vsphere_user 		= "username_here"
vsphere_password	= "password_here"
vsphere_server 		= "vCenter_IP_here"

vsphere_dc 	= "CUTLER DC"
vsphere_rp = "Cutler-PilotX"
vsphere_ds_100 	= "datastore_name_here"
vsphere_host_100 = "vsphere_host_here"

num_of_vms 		= "12"
num_of_c1		= "1"
num_of_c2               = "3"
num_of_c3               = "3"
num_of_c4               = "5"

c1_ip_address_start     = "10"
c2_ip_address_start     = "20"
c3_ip_address_start     = "30"
c4_ip_address_start     = "40"

vm_template		= "cutler-template"
vm_name_prefix     	= "cutler-pX-"
c1_template             = "cutler-template"
c1_name_prefix          = "cutler-pX-c1-"
c2_template             = "cutler-template"
c2_name_prefix          = "cutler-pX-c2-"
c3_template             = "cutler-template"
c3_name_prefix          = "cutler-pX-c3-"
c4_template             = "cutler-template"
c4_name_prefix          = "cutler-pX-c4-"

vm_network		= "VM Network or nsx-t logical switch here"
vm_network_address 	= "172.16.34.0/24"
vm_gateway 		= "172.16.34.1"
vm_dns_servers 		= "8.8.8.8,1.1.1.1"

c1_disk_size		= "80"
c2_disk_size		= "128"
c3_disk_size		= "80"
c4_disk_size		= "80"

c1_ram			= "14336"
c2_ram			= "10240"
c3_ram 			= "4096"
c4_ram			= "8192"

c1_cpu			= "6"
c2_cpu			= "4"
c3_cpu			= "2"
c4_cpu			= "2"
