[hadoopNN_server]
hadoopNN ansible_host=172.16.34.10 cname=cutler-p4-c1-00

[hadoopDN_servers]
hadoopDN1 ansible_host=172.16.34.20 cname=cutler-p4-c2-00
hadoopDN2 ansible_host=172.16.34.21 cname=cutler-p4-c2-01
hadoopDN3 ansible_host=172.16.34.22 cname=cutler-p4-c2-02

[hadoopRM_server]
hadoopRM ansible_host=172.16.34.44 cname=cutler-p4-c4-04

## Global variables
[all:vars]
# Users
cutler_admin = cutleradmin

# timezone of deployment region
timezone = Europe/Dublin
set_timezone = False

enable_ntpd = False
set_hostname = False
enable_firewalld = False
