[esmaster_server]
esmasterN ansible_host=172.16.34.40

[esdata_servers]
esdataN1 ansible_host=172.16.34.41
esdataN2 ansible_host=172.16.34.42

[escoordinator_server]
escoordinatorN ansible_host=172.16.34.43

## Global variables
[all:vars]
# Users
cutler_admin = cutleradmin
master_node = 172.16.34.40
esdataN1 = 172.16.34.41
esdataN2 = 172.16.34.42
escoordinatorN = 172.16.34.43

http_port= 9200
transport_port= 9300
cluster_name= "cutler-p4-ELK-cluster"

# timezone of deployment region
timezone = Europe/Dublin
set_timezone = False

enable_ntpd = False
set_hostname = False
enable_firewalld = False
