# Please replace the IP address, hostname, id of 3 machines below according to your environment.
[zookeeper_servers]
zookeeperN1 ansible_host=172.16.34.30 cname=cutler-p4-c3-00 myid=1
zookeeperN2 ansible_host=172.16.34.31 cname=cutler-p4-c3-01 myid=2
zookeeperN3 ansible_host=172.16.34.32 cname=cutler-p4-c3-02 myid=3

[kafka_servers]
kafkaN1 ansible_host=172.16.34.30 cname=cutler-p4-c3-00 id=1
kafkaN2 ansible_host=172.16.34.31 cname=cutler-p4-c3-01 id=2
kafkaN3 ansible_host=172.16.34.32 cname=cutler-p4-c3-02 id=3

## Global variables
[all:vars]
# Users
cutler_admin = cutleradmin
zk_user = zookeeper

# Kafka variables
data_dirs=/data1/kafka_data,/data2/kafka_data
kafka_home = /home/cutleradmin
kafka_dir = /home/cutleradmin/ansibile-deploy
kafka_link_dir = /home/cutleradmin/kafka
kafka_port=9092 
kafka_make_dirs = {{ data_dirs }}

# Zookeeper variables 
zk_client_port = 2181
zk_make_dirs = /data/zookeeper,/opt/zookeeper,/var/log/zookeeper
zk_package_dir = /home/zookeeper/ansible-packages
zk_home = /home/zookeeper
zk_dir = /opt/zookeeper
zk_link_dir = /opt/zookeeper/zk
zk_data_dir = /data/zookeeper

# timezone of deployment region
timezone = Europe/Dublin
set_timezone = False

enable_ntpd = False
set_hostname = False
enable_firewalld = False
